{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RecipesApp Home</title>
  <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  {% bootstrap_css %}
  {% bootstrap_javascript %}

  <style type="text/css">
    body {
      background: url("{% static 'recipes/images/welcome_background.jpg' %}") no-repeat fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      position: relative;
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      z-index: -1;
    }
  
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  
    .logo img {
      margin-right: 10px;
      max-height: 40px;
    }
  
    .logo-text {
      color: #ffff00;
      font-family: 'Sigmar', sans-serif;
      font-size: 24px;
      margin-left: -5px;
    }
  
    .myreciptext {
      font-family: 'Sigmar', sans-serif;
      font-size: 40px;
      margin-bottom: 0;
      color: #ffff00;
    }
  
    .text-font {
      font-family: 'Pacifico', cursive;
      color: #ffffff;
    }
  
    .my-login-button {
      background-color: #029d02;
      border-color: #029d02;
      color: #ffffff;
    }
  
    .my-login-button:hover {
      background-color: #ffff00;
      border-color: #ffff00;
      color: #ff0000;
    }
  
    .form-group label {
      color: #ffffff;
    }
  
    .form-control {
      background-color: rgba(255, 255, 255, 0.4); /* Adjust the transparency as needed */
      color: #333333;
    }
    
    .slogan {
      color: #ff0000;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="logo">
    <img src="{% static 'recipes/images/favicon-32x32.png' %}" alt="Logo">
    <span class="logo-text">MyRecipes</span>
  </div>
  <div class="container login-container">
    <h1><span class="text-font">Welcome to</span> <span class="myreciptext">MyRecipesApp</span></h1>
    <form method="post">
      {% comment %} add Django security token {% endcomment %}
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary my-login-button">Login</button>
      
    </form>
    <div class="slogan">
      <h3 style="color: #ff0000; font-size: 30px; font-family: 'Pacifico', cursive;">Find Happiness In Cooking</h3>
    </div>
  </div>
</body>

</html>