{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RecipesApp Home</title>
  <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  {% bootstrap_css %}
  {% bootstrap_javascript %}

  <style type="text/css">
    body {
      background: url("{% static 'recipes/images/welcome_background.jpg' %}") no-repeat fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      position: relative;
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      z-index: -1;
    }
  
    .logout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  
    .logo img {
      margin-right: 10px;
      max-height: 40px;
    }
  
    .logo-text {
      color: #FFFF00;
      font-family: 'Sigmar', sans-serif;
      font-size: 24px;
      margin-left: -5px;
    }
   
    .my-login-button {
      background-color: #029d02;
      border-color: #029d02;
      color: #FFFFFF;
      padding: 14px 28px;
      border-radius: 5px;
      font-size: 25px;
      text-decoration: none;
      font-family: 'Pacifico', cursive;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
  
    .my-login-button:hover {
      background-color: #FFFF00;
      border-color: #FFFF00;
      color: #FF0000;
    }
  
    .slogan {
      color: #FF0000;
      text-align: center;
      margin-top: 20px;
    }

    .logout-message {
      font-family: 'Pacifico', cursive;
      font-size: 35px;
      color: #FFFF00;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="logo">
    <img src="{% static 'recipes/images/favicon-32x32.png' %}" alt="Logo">
    <span class="logo-text">MyRecipes</span>
  </div>
  <div class="container logout-container">
    <h3><span class="logout-message">You have been successfully logged out. Thank you for using our recipe app!</h3></span>
    <a href="{% url 'login' %}" class="my-login-button">Login again</a>
    <div class="slogan">
      <h3 style="color: #FF0000; font-size: 40px; font-family: 'Pacifico', cursive;">Find Happiness In Cooking</h3>
    </div>
  </div>
</body>
</html>