{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>RecipeApp: Your Recipes</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}" />
  {% bootstrap_css %}

  <style type="text/css">
    body {
      background: url("{% static 'recipes/images/detail-background2.jpg' %}") no-repeat fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      position: relative;
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
      z-index: -1; /* Move the overlay behind the content */
    }

    h3 {
      text-align: center;
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    .details_body {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    b {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }

    .food_image_container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .food_image {
      max-width: 100%;
      max-height: 400px;
    }

    .object {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
    }

    .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  </style>

</head>

<body>
  <div class="background-overlay"></div>
  <h3>Details: {{ object.name }}</h3>
  <div class="details_body">
    <a class="btn btn-secondary back-button" href="{% url 'recipes:list' %}">Back</a>
    <div class="food_image_container">
      <img class="food_image" src="{{ object.pic.url }}" alt="{{ object.name }}" />
    </div>
    <b>Name:</b> <span class="object">{{ object.name }}</span> <br>
    <b>Description:</b> <span class="object">{{ object.description }}</span> <br>
    <b>Cooking Time:</b> <span class="object">{{ object.cooking_time }}</span> <br>
    <b>Difficulty:</b> <span class="object">{{ object.calculate_difficulty }}</span> <br>
    <b>Ingredients:</b> <span class="object">{{ object.ingredients }}</span> <br>
  </div>
</body>

</html>