{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>RecipeApp: Your Recipes</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: url("{% static 'recipes/images/main-background.jpg' %}") no-repeat fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .logo {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  
    .logo img {
      margin-right: 10px;
      max-height: 40px;
    }
  
    .logo-text {
      color: #FFFF00;
      font-family: 'Sigmar', sans-serif;
      font-size: 24px;
      margin-left: -5px;
    }

    .logout {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #FFFF00;
      font-family: 'Sigmar', sans-serif;
      font-size: 24px;
      text-decoration: none;
      transition: fotn-size 0.3s;
    }

    .logout:hover {
      font-size: 28px;
    }

    .recipe-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      justify-content: center;
    }

    .recipe-item {
      flex-basis: 400px;
      margin-right: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow */
    }

    .recipe-image-container {
      position: relative;
      width: 400px;
      height: 265px;
      margin-bottom: 10px;
      border-radius: 12px;
      overflow: hidden;
    }

    img.recipe-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s, box-shadow 0.3s; /* Add transition */
    }

    .recipe-image-container:hover img.recipe-image {
      transform: scale(1.05); /* Add scale transformation */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow */
    }

    .recipe-title-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #FFFF00;
      font-size: 20px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s, background-color 0.3s; /* Add transition */
    }

    .recipe-image-container:hover .recipe-title-overlay {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.9); /* Change background color */
    }

    h1 {
      text-align: center;
      font-family: 'Sigmar', cursive;
      font-size: 84px;
      color: #FFFF00;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
      z-index: -1; /* Move the overlay behind the recipe items */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="background-overlay"></div>
    <div class="logo">
      <img src="{% static 'recipes/images/favicon-32x32.png' %}" alt="Logo">
      <span class="logo-text">MyRecipes</span>
    </div>
    <a href ="{%url 'logout' %}" class="logout"> Logout </a>
    <h1>MyRecipes</h1>
    <ul class="recipe-list">
      {% for object in object_list %}
      <li class="recipe-item">
        <a href="{{ object.get_absolute_url }}">
          <div class="recipe-image-container">
            <img class="recipe-image" src="{{ object.pic.url }}" alt="{{ object.name }}" />
            <div class="recipe-title-overlay">{{ object.name }}</div>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>

</html>